mysql> select * from Customers;
+---------+--------+---------+-------+------------+
| cust_id | name   | address | city  | ph_no      |
+---------+--------+---------+-------+------------+
|   10001 | anu    | wrdfg   | kochi |   23358988 |
|   10002 | DIYA   | MNBVC   | EKM   |   87654567 |
|   10003 | HUDHA  | SDFGH   | TVM   |   56889545 |
|   10004 | AMALA  | abcdefg | kochi |   98765421 |
|   10005 | Sony   | wrrtygg | tvm   |  237878778 |
|   10006 | Sonia  | thnmgg  | TVM   |  345678778 |
|   10007 | Soniya | ghjkgg  | TVM   |  346678778 |
|   10008 | Sona   | qweg    | EKM   | 1213478778 |
+---------+--------+---------+-------+------------+
8 rows in set (0.00 sec)

mysql> select * from Invoice_masters;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2021-02-28 |
|    102 |   10002 | 2021-05-25 |
|    103 |   10003 | 2022-08-18 |
|    104 |   10004 | 2022-10-08 |
|    105 |   10005 | 2021-02-18 |
|    106 |   10006 | 2021-02-10 |
|    107 |   10007 | 2021-03-10 |
+--------+---------+------------+
7 rows in set (0.00 sec)

mysql> create view purchase as select name from Customers where cust_id in(select cust_id from Invoice_masters);
Query OK, 0 rows affected (0.00 sec)

mysql> select * from purchase;
+--------+
| name   |
+--------+
| anu    |
| DIYA   |
| HUDHA  |
| AMALA  |
| Sony   |
| Sonia  |
| Soniya |
+--------+
7 rows in set (0.00 sec)

//VERIFIED
