1.List the product name and quantity of invoice items. 

mysql> select * from Invoice_items;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    102 |  222 |        2 |
|    104 |  444 |        2 |
|    105 |  111 |        3 |
|    103 |  555 |        2 |
|    103 |  555 |        4 |
+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from Products;
+-----+--------+-------+
| pid | pname  | price |
+-----+--------+-------+
| 111 | pen    |    56 |
| 222 | pencil |    61 |
| 333 | soap   |   107 |
| 444 | book   |    71 |
| 555 | box    |    82 |
| 666 | bag    |   200 |
+-----+--------+-------+
6 rows in set (0.00 sec)

mysql> select pname, quantity from Products inner join Invoice_items on  Products.pid=Invoice_items.pid;
+--------+----------+
| pname  | quantity |
+--------+----------+
| pen    |        3 |
| pencil |        2 |
| book   |        2 |
| box    |        2 |
| box    |        4 |
+--------+----------+
5 rows in set (0.01 sec)

2. Display invoice details of the transaction dated ’25-05-2021’.

 mysql> select * from Customers inner join Invoice_masters on Customers.cust_id=Invoice_masters.cust_id inner join Invoice_items on Invoice_masters.inv_id=Invoice_items.inv_id inner join Products on Invoice_items.pid=Products.pid where inv_date=20210525;
+---------+------+---------+------+----------+--------+---------+------------+--------+------+----------+-----+--------+-------+
| cust_id | name | address | city | ph_no    | inv_id | cust_id | inv_date   | inv_id | pid  | quantity | pid | pname  | price |
+---------+------+---------+------+----------+--------+---------+------------+--------+------+----------+-----+--------+-------+
|   10002 | DIYA | MNBVC   | EKM  | 87654567 |    102 |   10002 | 2021-05-25 |    102 |  222 |        2 | 222 | pencil |    61 |
+---------+------+---------+------+----------+--------+---------+------------+--------+------+----------+-----+--------+-------+
1 row in set (0.00 sec)

//VERIFIED
