 
mysql> set autocommit=off;
Query OK, 0 rows affected (0.00 sec)

mysql> use amala;
Database changed

mysql> insert into Customer values(10,'amala','clct','kogla',23456);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from Customer where name="amala";
Query OK, 1 row affected (0.00 sec)

mysql> select*from Customer;
Empty set (0.00 sec)

mysql> select*from Customer;
+----+-------+---------+-------+-------+
| id | name  | address | city  | ph_no |
+----+-------+---------+-------+-------+
| 10 | amala | clct    | kogla | 23456 |
+----+-------+---------+-------+-------+
1 row in set (0.00 sec)


mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from Customer;
+----+-------+---------+-------+-------+
| id | name  | address | city  | ph_no |
+----+-------+---------+-------+-------+
| 10 | amala | clct    | kogla | 23456 |
+----+-------+---------+-------+-------+
1 row in set (0.00 sec)

mysql> set autocommit=off;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from Customer where name="amala";
Query OK, 1 row affected (0.00 sec)

mysql> select*from Customer;
Empty set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from Customer;
+----+-------+---------+-------+-------+
| id | name  | address | city  | ph_no |
+----+-------+---------+-------+-------+
| 10 | amala | clct    | kogla | 23456 |
+----+-------+---------+-------+-------+
1 row in set (0.00 sec)


mysql> set autocommit=off;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into Customer values(10,'amala','clct','kogla',23456);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint s1;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into Customer values(11,'archana','mlp','alp',2356);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint s2;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into Customer values(12,'anju','ekm','qrp',2356345);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint s3;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from Customer;
+----+---------+---------+-------+---------+
| id | name    | address | city  | ph_no   |
+----+---------+---------+-------+---------+
| 10 | amala   | clct    | kogla |   23456 |
| 11 | archana | mlp     | alp   |    2356 |
| 12 | anju    | ekm     | qrp   | 2356345 |
+----+---------+---------+-------+---------+
3 rows in set (0.00 sec)


mysql> rollback to s2;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from Customer;
+----+---------+---------+-------+-------+
| id | name    | address | city  | ph_no |
+----+---------+---------+-------+-------+
| 10 | amala   | clct    | kogla | 23456 |
| 11 | archana | mlp     | alp   |  2356 |
+----+---------+---------+-------+-------+
2 rows in set (0.00 sec)


mysql> create user manu@'localhost' identified by 'Mypass34567@#!';
Query OK, 0 rows affected (0.01 sec)


mysql> create user anu@'localhost' identified by 'Mypass1234@#!';
Query OK, 0 rows affected (0.01 sec)

mysql> grant insert,select on INVOICE.Customers to manu@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> grant update,delete on INVOICE.Customers to anu@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> revoke delete on INVOICE.Customers from anu@'localhost';
Query OK, 0 rows affected (0.00 sec)




