NoSQL – ADMINISTRATION

1.Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database. 

INVOICE> db.createUser({user:"customer1",pwd:"1234",roles:[{role:"read",db:"INVOICE"}]})
{ ok: 1 }

2.Write a MongoDB query to create the backup for the INVOICE database.

test> use dummy
switched to db dummy
dummy> show databases
GRADING    80.00 KiB
INVOICE   232.00 KiB
STUDENTS   40.00 KiB
admin     180.00 KiB
config    108.00 KiB
divya      72.00 KiB
dummy       8.00 KiB
ksb         8.00 KiB
local     152.00 KiB
rt         88.00 KiB
test      112.00 KiB
dummy> db.createCollection("cus")
{ ok: 1 }
dummy> show databases
GRADING    80.00 KiB
INVOICE   232.00 KiB
STUDENTS   40.00 KiB
admin     180.00 KiB
config    108.00 KiB
divya      72.00 KiB
dummy      16.00 KiB
ksb         8.00 KiB
local     152.00 KiB
rt         88.00 KiB
test      112.00 KiB
dummy> 
[1]+  Stopped                 mongosh


ksb@ksb-H410M-S2-V2:~$ mongodump --db dummy

ksb@ksb-H410M-S2-V2:~$ mongosh

test> use dummy
switched to db dummy
dummy> show databases
GRADING    80.00 KiB
INVOICE   232.00 KiB
STUDENTS   40.00 KiB
admin     180.00 KiB
config    108.00 KiB
divya      72.00 KiB
dummy      16.00 KiB
ksb         8.00 KiB
local     152.00 KiB
rt         88.00 KiB
test      112.00 KiB
dummy> db.dropDatabase()
{ ok: 1, dropped: 'dummy' }
dummy> show databases
GRADING    80.00 KiB
INVOICE   232.00 KiB
STUDENTS   40.00 KiB
admin     180.00 KiB
config    108.00 KiB
divya      72.00 KiB
ksb         8.00 KiB
local     152.00 KiB
rt         88.00 KiB
test      112.00 KiB
dummy> 

3.Write a MongoDB query to restore a particular database or a collection.

ksb@ksb-H410M-S2-V2:~$ mongorestore --db dummy dump/dummy

2024-04-17T15:21:10.383+0530	0 document(s) restored successfully. 0 document(s) failed to restore.

ksb@ksb-H410M-S2-V2:~$ mongosh

test> show databases
GRADING    80.00 KiB
INVOICE   232.00 KiB
STUDENTS   40.00 KiB
admin     180.00 KiB
config    108.00 KiB
divya      72.00 KiB
dummy      16.00 KiB
ksb         8.00 KiB
local     152.00 KiB
rt         88.00 KiB
test      112.00 KiB
test> 

